example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/custom_category_spec.rb[1:1:1] | passed | 0.01716 seconds |
./spec/models/custom_category_spec.rb[1:2:1] | passed | 0.04348 seconds |
./spec/models/custom_category_spec.rb[1:2:2] | failed | 0.01863 seconds |
./spec/models/subscription_spec.rb[1:1:1]    | failed | 0.00269 seconds |
./spec/models/subscription_spec.rb[1:1:2]    | failed | 0.00287 seconds |
./spec/models/subscription_spec.rb[1:1:3]    | failed | 0.00177 seconds |
./spec/models/subscription_spec.rb[1:1:4]    | failed | 0.00258 seconds |
./spec/models/subscription_spec.rb[1:1:5]    | failed | 0.00243 seconds |
./spec/models/subscription_spec.rb[1:2:1]    | failed | 0.00324 seconds |
./spec/models/subscription_spec.rb[1:2:2]    | failed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01145 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00754 seconds |
./spec/models/user_spec.rb[1:2:1]            | failed | 0.05279 seconds |
